*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    background-color: rgb(38, 1, 38);
    color: rgb(255, 255, 255);
    height: 65px;
    font-size: 25px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
nav ul{
    list-style: none;
    padding: 5px;
} 
nav ul li {
    padding: 8px;
}
.line{
    background: black;
    width: 0;
    /* transform: translate(1vw, 14vw) rotate(90deg); */
    height: 2px;
    position:absolute;
    transition: width 1s ease-in-out;
   
}
.nav ul li:hover{
    color: rgb(238, 186, 253);
    transition: 0.5s;
    cursor: pointer;
    border: 0.5px solid white;
    border-radius: 5px; 
}
.game-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3,10vw);
  position: relative;
}
.box{
    border: 1px solid;
    font-size: 8vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:sans-serif;
}
.box:hover{
    /* background-color: rgb(167, 73, 255); */
    background: linear-gradient(rgb(251, 236, 251),rgb(218, 116, 255));
    cursor: pointer;
}
.gameinfo{
    padding: 0 35px;
}
.br-0{
    border-right: 0;
}
.bl-0{ 
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin: 0 23px;
    padding: 3px 17px;
    border-radius: 3px;
    background-color: #000000;
    border: 1px solid white;
    font-weight: 300;
    color: #fff;
}
#reset:hover{
    cursor: pointer;
background-color: #2c2c2c;
transition: 0.5s;

}
.info{
    font-size: 23px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 900px){
 .game-container{
         flex-wrap: wrap;
         flex-direction: column;
         align-items: center;
    }
        .gameinfo h1{
         font-size: 2.3rem;
    }
     #reset{
         margin: 10px;
         width: 50%;
     }
     .container{
        display: grid;
    grid-template-columns: repeat(3,25vw);
    grid-template-rows: repeat(3,25vw); 
    font-size: 20vw;
    position: relative;
     }
     .line{
        position:absolute;
    }
}